# crawler-mouse

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/daicy/crawler/core/: HttpProxy.java  Page.java  Request.java  ResultItems.java  Site.java  Spider.java  SpiderContext.java  Task.java
core/src/main/java/com/daicy/crawler/core/downloader/: AbstractDownloader.java  CustomRedirectStrategy.java  Downloader.java  HttpClientDownloader.java  HttpClientGenerator.java  HttpClientRequestContext.java  HttpUriRequestConverter.java
core/src/main/java/com/daicy/crawler/core/exception/: AbstractHttpException.java  BaseException.java  TimeoutException.java
core/src/main/java/com/daicy/crawler/core/filter/: BeforeDownloadFilter.java  Filter.java  FilterKeyWordRequest.java  Filters.java
core/src/main/java/com/daicy/crawler/core/model/: HttpRequestBody.java
core/src/main/java/com/daicy/crawler/core/pipeline/: CollectorPipeline.java  ConsolePipeline.java  FilePipeline.java  Pipeline.java  ResultItemsCollectorPipeline.java
core/src/main/java/com/daicy/crawler/core/plugin/: AfterCrawlingPlugin.java  AfterDownloadPlugin.java  AfterProcessPlugin.java  BeforeCrawlingPlugin.java  BeforeDownloadPlugin.java  GeneratesOutput.java  HostInterface.java  HostInterfaceImpl.java  Plugin.java  Plugins.java
core/src/main/java/com/daicy/crawler/core/processor/: PageProcessor.java  SimplePageProcessor.java
core/src/main/java/com/daicy/crawler/core/proxy/: Proxy.java  ProxyProvider.java  SimpleProxyProvider.java
core/src/main/java/com/daicy/crawler/core/scheduler/: DuplicateRemovedScheduler.java  MonitorableScheduler.java  PriorityScheduler.java  QueueScheduler.java  Scheduler.java
core/src/main/java/com/daicy/crawler/core/selector/: AbstractSelectable.java  AndSelector.java  BaseElementSelector.java  CssSelector.java  ElementSelector.java  Html.java  HtmlNode.java  Json.java  JsonPathSelector.java  LinksSelector.java  OrSelector.java  PlainText.java  RegexResult.java  RegexSelector.java  ReplaceSelector.java  Selectable.java  Selector.java  Selectors.java  SmartContentSelector.java  XpathSelector.java
core/src/main/java/com/daicy/crawler/core/thread/: CountableThreadPool.java  NamedThreadFactory.java
core/src/main/java/com/daicy/crawler/core/utils/: CharsetUtils.java  Experimental.java  FilePersistentBase.java  HttpClientUtils.java  HttpConstant.java  NumberUtils.java  ProxyUtils.java  UrlUtils.java  WMCollections.java  package.html
core/src/test/java/com/daicy/crawler/core/utils/: UrlUtilsTest.java
downer/: pom.xml
downer/src/main/java/com/daicy/crawler/downer/: Test.java  WebDriverDownloader.java  WebDriverFactory.java  WebDriverPool.java
downer/src/test/java/com/daicy/crawler/downer/: DownerManagerTest.java  WebDriverDownloaderTest.java
samples/: pom.xml
samples/src/main/java/com/daicy/samples/main/: QuickStarter.java
samples/src/main/java/com/daicy/samples/model/samples/: BaiduNews.java  Blog.java  GithubRepo.java  IteyeBlog.java  JokejiModel.java  JuejinModel.java  Kr36NewsModel.java  News163.java  OschinaBlog.java  QQMeishi.java
samples/src/main/java/com/daicy/samples/samples/: AlexanderMcqueenGoodsProcessor.java  AmanzonPageProcessor.java  AngularJSProcessor.java  DiandianBlogProcessor.java  DiaoyuwengProcessor.java  F58PageProcesser.java  FirstDemo.java  GithubRepo.java  GithubRepoPageProcessor.java  HuxiuProcessor.java  InfoQMiniBookProcessor.java  IteyeBlogProcessor.java  KaichibaProcessor.java  MamacnPageProcessor.java  MeicanProcessor.java  NjuBBSProcessor.java  QzoneBlogProcessor.java  SinaBlogProcessor.java  TianyaPageProcesser.java  ZhihuPageProcessor.java
samples/src/main/java/com/daicy/samples/samples/formatter/: MarkDownFormatter.java  StringTemplateFormatter.java
samples/src/main/java/com/daicy/samples/samples/pipeline/: MarkDownPipeline.java  OneFilePipeline.java  ReplacePipeline.java
samples/src/main/java/com/daicy/samples/samples/scheduler/: DelayQueueScheduler.java  LevelLimitScheduler.java  ZipCodePageProcessor.java
samples/src/main/java/com/daicy/samples/utils/: ZipUtils.java
samples/src/test/java/com/daicy/samples/samples/pipeline/: MarkDownPipelineTest.java
web/: .helm-spring-boot.yaml  Dockerfile  pom.xml
web/src/main/java/com/daicy/crawler/web/: Application.java
web/src/main/java/com/daicy/crawler/web/baiduindex/: BaiduIndexModel.java
web/src/main/java/com/daicy/crawler/web/config/: XxlJobConfig.java
web/src/main/java/com/daicy/crawler/web/controller/: BaiduIndexController.java  BbsController.java  FreeMakerController.java  IndexController.java
web/src/main/java/com/daicy/crawler/web/enorth/: EnorthModel.java
web/src/main/java/com/daicy/crawler/web/jobhandler/: CrawlerXxlJob.java  SampleXxlJob.java
web/src/main/java/com/daicy/crawler/web/pipeline/: ImageDownPipeline.java  ListDownPipeline.java
web/src/main/java/com/daicy/crawler/web/plugin/: AfterCrawlingZip.java
web/src/main/java/com/daicy/crawler/web/spiderbuild/: BbsSpiderBuilder.java
web/src/main/java/com/daicy/crawler/web/ttf/: ConvertTtf.java
web/src/main/java/com/daicy/crawler/web/utils/: ClassLoaderUtils.java  EmailUtils.java  SpringAppContextUtil.java
web/src/main/resources/: application.properties  application.yml  pcautoBbs.json
web/src/main/resources/baiduindex/: city.json  keywords.txt  keywordsHas.txt  province.json
web/src/test/java/com/daicy/crawler/web/spiderbuild/: PcautoBbsSpiderBuilderTest.java
web/src/test/java/com/daicy/crawler/web/ttf/: ConvertTtfTest.java
webdriver/: pom.xml
webdriver/src/main/java/com/daicy/crawler/webdriver/: BrowserProvider.java
webdriver/src/main/java/com/daicy/crawler/webdriver/browser/: EmbeddedBrowser.java  WebDriverBackedEmbeddedBrowser.java  package-info.java
webdriver/src/main/java/com/daicy/crawler/webdriver/configuration/: AcceptAllFramesChecker.java  IgnoreFrameChecker.java
webdriver/src/main/java/com/daicy/crawler/webdriver/exception/: BrowserConnectionException.java  CrawljaxException.java
webdriver/src/main/java/com/daicy/crawler/webdriver/state/: Identification.java
(+118 files in other folders)
