<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>crawler-mouse</artifactId>
        <groupId>com.daicy.crawler</groupId>
        <version>1.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>samples</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.vladsch.flexmark</groupId>
            <artifactId>flexmark-html2md-converter</artifactId>
            <version>0.61.26</version>
        </dependency>
        <dependency>
            <groupId>com.daicy.crawler</groupId>
            <artifactId>core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.daicy.crawler</groupId>
            <artifactId>downer</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.daicy.crawler</groupId>
            <artifactId>extension</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>